@color_border: #ccc;
@color_border_light: #eee;
@color_background_1: rgba(0,0,0,0.2);
.nav{
  border: 1px solid #000000;
}
.select-lang{
  position:absolute;
  top: 0;
  right: 130px;
}
#t-tabset-header {
  display: inline-block;
  position: relative;
  overflow-x: hidden;
  height: 60px;
  width: 100%;
  .t-tabset {
    list-style: none!important;
    padding: 0;
    margin: 0;
    display: flex;
    width: 100%;
    position: absolute;
    top: 0;
    .active {
      a {
        border-top: 1px solid @color_border;
        border-left: 1px solid @color_border;
        border-right: 1px solid @color_border;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      border-bottom: 1px solid transparent;
      &:hover {
        a {
          border-top: 1px solid @color_border;
          border-left: 1px solid @color_border;
          border-right: 1px solid @color_border;
        }
      }
    };
    li {
      a{
        display: block;
        padding: 10px 15px;
        border: 1px solid transparent;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        margin-bottom: -1px;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
      }
      text-align: center;
      border-bottom: 1px solid @color_border;
      cursor: pointer;
      padding: 0;
      flex: 1 1 auto;
      &:hover {
        a {
          border-top: 1px solid @color_border_light;
          border-left: 1px solid @color_border_light;
          border-right: 1px solid @color_border_light;
        }
      }
    };

  }
}
.t-visible {
  display: inline-block!important;
}
.t-step {
  display:none;
  position:absolute;
  background: @color_border_light;
  font-size: xx-large;
  cursor: pointer;
  margin: 0;
  padding: 0 10px;
  opacity: 0.3;
  &:hover {
    opacity: 0.8;
  }
}
P[name="prev"]{
  left:0;
}
P[name="next"]{
  right:0;
}
.t-tabset-content {
  .t-content {
    display:none;
  }
}
.t-long-string {
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.t-txpanel {
  display: flex;
  justify-content: flex-end;
}
.t-step-item {
  h3 {
    h6 {
     display: block;
     }
  }
}
.txs-row {
  .t-hash, .t-id {
    cursor: pointer;
    color: cornflowerblue;
  }
}
.t-add-account {
  z-index: 10;
}
.t-tx {
  position: absolute;
  top:0;
  left:0;
  z-index: 100;
  box-shadow: 0 10px 10px 5px rgba(0, 0, 0, 0.4);
  background: rgba(220,220,220,0.8);
  min-height: 100%;
  padding-top: 40px;
  .t-wait {
    position: absolute;
    text-align: center;
    top:45%;
    left:45%;
    span {
      font-size: 40px;
      color: cornflowerblue;
      animation-duration: 3s;
      animation-timing-function: cubic-bezier(0.5, 0, 0, 1);
      animation-direction: normal;
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;
    }
    span:nth-child(1) {
      animation-name: rotateRight;
      margin-right: -5px;
    }
    span:nth-child(2) {
      animation-name: rotateLeft;
    }
  }
  .t-close {
    cursor:pointer;
    position:absolute;
    top:0;
    right:0;
    color: #333333;
    font-size: x-large;
    margin: 10px;
  }
  .row {
    background: #eeeeee;
    border-bottom: 1px solid #dddddd;
  }
}
.t-hidden {
  display: none;
}
@media screen and (max-width:768px) {
  .t-tx {
    .row {
      p {
        text-align: right;
      }
    }
  }
}


