.left {
  animation-name: left;
  animation-duration: 1s;
  animation-timing-function: cubic-bezier(0.5, 0, 0, 1);
  animation-direction: normal;
  animation-iteration-count:1;
  animation-fill-mode: forwards;
}
.right {
  animation-name: right;
  animation-duration: 1s;
  animation-timing-function: cubic-bezier(0.5, 0, 0, 1);
  animation-direction: normal;
  animation-iteration-count:1;
  animation-fill-mode: forwards;
}
@keyframes left {
  0% {
    }
  100% {
    margin-left: -80px;
  }
}
@keyframes right {
  0% {
  }
  100% {
    margin-left: +80px;
  }
}
